<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CMD Support - Facebook Monetization</title>
  <style>
    body {
      background-color: black;
      color: #00ff00;
      font-family: "Courier New", Courier, monospace;
      padding: 20px;
    }
    a {
      color: #00ffff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .cmd-line {
      margin: 10px 0;
    }
    .image-container {
      text-align: center;
      margin-top: 30px;
    }
    img {
      width: 80%;
      max-width: 700px;
      border: 2px solid #00ff00;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="cmd-line">C:\Users\Support> Accessing shared support file...</div>
  <div class="cmd-line">C:\Users\Support> Opening Google Drive link:</div>
  <div class="cmd-line">
    👉 <a href="https://drive.google.com/file/d/10eApHhZbrLnGwaoZTbG8JvS2CwaLhrNl/view?usp=drivesdk" target="_blank">
      https://drive.google.com/file/d/10eApHhZbrLnGwaoZTbG8JvS2CwaLhrNl/view?usp=drivesdk
    </a>
  </div>
  <div class="cmd-line">C:\Users\Support> Displaying Facebook Monetization status...</div>

  <div class="image-container">
    <img src="A_digital_illustration_represents_monetizing_a_Fac.png" alt="Facebook Monetization" />
  </div>

  <div class="cmd-line">C:\Users\Support> Done.</div>
</body>
</html>
